[tox]
envlist = py38, py39, py310, py311, py312, py313, flake8
skipsdist = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, flake8

[testenv]
commands =
    {envbindir}/py.test --tb=short \
        --junitxml={toxworkdir}/junit-{envname}.xml \
        --cov=. --cov-config=tox.ini --cov-branch \
        --cov-report=term \
        --cov-report=xml:{toxworkdir}/coverage.xml \
        --cov-report=html:{toxworkdir}/cov-{envname} \
        {posargs}


deps =
    pytest-cov
    python-dateutil

[testenv:flake8]
commands =
    - {envbindir}/flake8
deps =
    flake8
    flake8-coding

[flake8]
max-line-length = 79
ignore = E127,E128,E241,W503
require-code = True
min-version = 3.8

[pytest]
filterwarnings = default
