[tox]
envlist = py27, py36, py37, py38, py39, flake8
skipsdist = True

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, flake8
    3.9: py39

[testenv]
commands =
    {envbindir}/py.test --tb=short \
        --junitxml={toxworkdir}/junit-{envname}.xml \
        --cov=. --cov-config=tox.ini --cov-branch \
        --cov-report=term \
        --cov-report=xml:{toxworkdir}/coverage.xml \
        --cov-report=html:{toxworkdir}/cov-{envname} \
        {posargs}


deps =
    pytest-cov
    python-dateutil

[testenv:flake8]
commands =
    - {envbindir}/flake8
deps =
    flake8
    flake8-coding
    flake8-future-import

[flake8]
max-line-length = 79
ignore = E127,E128,E241,FI12,FI14,FI15,FI50,FI51,FI53,FI54,FI55,W503
require-code = True
min-version = 2.7

[pytest]
filterwarnings = default
